# Trending-AR

./: .gitattributes  .gitignore  PREFAB_ADDRESSABLES_SETUP.md
Assets/: MainMenuPrefabCatalog.asset
Assets/AddressableAssetsData/: AddressableAssetGroupSortSettings.asset  AddressableAssetSettings.asset  DefaultObject.asset
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Default Local Group.asset  ardebugmenu.asset  unifiedraytracing.asset
Assets/Animamtor/: AM1.controller  ARGENTINA.controller  BOLT.controller  BRAZIL.controller  BUNNY.controller  CAT.controller  COCO.controller  DINO.controller  ECHO.controller  ENGLAND.controller  FINN.controller  FOX.controller  FRANCE.controller  GERMANY.controller  JAPAN.controller  KOREA.controller  LAMP.controller  LUNA.controller  MIMI.controller  MINH FOOTBALL.controller  MINH HAT.controller  MINH MONKEY.controller  MONSTER.controller  NETHERLANDS.controller  NIA.controller  NOIR.controller  PANDA.controller  PIX.controller  REX.controller  SPAIN.controller  Test.controller  USA.controller
Assets/Animation/: Animator.controller  Dance4.anim  Dance5.anim  Dance6.anim  Dance7.anim  Idle.anim  Run.anim
Assets/Editor/: ARFallbackManagerEditor.cs  SceneDuplicator.cs
Assets/Firebase/Editor/: AnalyticsDependencies.xml  FirebaseAnalytics_version-13.12.0_manifest.txt  FirebaseFirestore_version-13.12.0_manifest.txt  FirestoreDependencies.xml
Assets/Material/: Cast Preview.mat  M_SelectionCircle.mat
Assets/Models/: Dance1.fbx  Dance2.fbx  Dance3.fbx  Dance7.fbx  Idle.fbx  Run.fbx
Assets/Models/Anim/: Dance4.fbx  Dance5.fbx  Dance6.fbx  Dance8.fbx  Run.fbx
Assets/Models/Character_NIA/: Animation_Walking.fbx  NIAcharacter.fbx  mixamo.com.anim  mixamo.controller
Assets/Models/Girl/: Girl.controller  root_Girl_Idle.anim  root_Girl_pose1.anim  root_Girl_run.anim  root_Girl_walk.anim
Assets/Plugins/Android/: AndroidManifest.xml  AndroidManifest.xml.bak  ScreenRecorderPlugin.java  ScreenRecorderService.java  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Prefabs/: Girl.prefab  My band Button.prefab  My cast Button.prefab  NIAcharacter.prefab  SelectionIndicator.prefab
Assets/Prefabs/Cast/: ARGENTINA.prefab  BOLT Test.prefab  BOLT.prefab  BRAZIL.prefab  BUNNY.prefab  CAT.prefab  COCO.prefab  DINO.prefab  ECHO.prefab  ENGLAND.prefab  FINN.prefab  FOX.prefab  FRANCE.prefab  GERMANY.prefab  JAPAN.prefab  KOREA.prefab  LAMB.prefab  LUNA.prefab  MIMI.prefab  MINH FOOTBALL.prefab  MINH HAT.prefab  MINH MONKEY.prefab  MONSTER.prefab  NETHERLANDS.prefab  NIA.prefab  NOIR.prefab  PANDA.prefab  PIX.prefab  REX.prefab  SPAIN.prefab  USA.prefab
Assets/Prefabs/Intrument/: AquaKeyboard.prefab  BunnyBeat.prefab  BunnyDrum.prefab  CatBoombox.prefab  DragonSpeaker.prefab  Dragonpipe.prefab  Drum.prefab  DrumBot.prefab  Guitar.prefab  LeopardSpeak.prefab  Meowbone.prefab  OrbBunny.prefab  PandaSerenade.prefab  PeacockBot.prefab  WingedSpeaker.prefab
Assets/Prefabs/Vfx/: Shockwave.prefab
Assets/Resources/: PerformanceTestRunInfo.json
Assets/Resources/CrossPlatformReplayKit/: ReplayKitSettings.asset
Assets/Scenes/: AR Scene.unity  Account Scene.unity  Band NonAR Scene.unity  Bootstrap Scene.unity  Custome NonAR Scene.unity  Custome Scene.unity  Main Menu Scene.unity  Menu Scene.unity  New Scene.unity  Non-AR Scene.unity
Assets/Scenes/Hiden Scene/: AR Scene.unity  Account Scene.unity  New Scene.unity
Assets/Scripts/: ARFallbackManager.cs  AndroidUtils.cs  AudioRecordManager.cs  CharacterManager.cs  CharacterScaleSlider.cs  MainMenuController.cs  Move.cs  ScreenRecordManager.cs  TapToPlacePrefab.cs  TapToPlacePrefabNonAR.cs  UIController.cs  WavUtility.cs
Assets/Settings/: URP-Performant.asset  UniversalRenderPipelineGlobalSettings.asset
Assets/SpriteAtlases/: AR Scene.spriteatlasv2  Acount Scene.spriteatlasv2  Anim Image.spriteatlasv2  Band Mode.spriteatlasv2  Cast Image.spriteatlasv2  Common.spriteatlasv2  Custom mode.spriteatlasv2  Flag.spriteatlasv2  Instrument Image.spriteatlasv2  Main Menu.spriteatlasv2  SceneTranssition.spriteatlasv2
Assets/StreamingAssets/: google-services-desktop.json
Assets/Texture/: Button Band Model Render Texture.renderTexture  Cam Non AR.renderTexture  CharacterPreviewTexture.renderTexture
Assets/XR/: XRGeneralSettings.asset
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  EditorSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
TempAuthDownload/: auth.tgz
(+239 files in other folders)
