apply plugin: 'com.android.library'
apply from: '../shared/keepUnitySymbols.gradle'
apply from: '../shared/common.gradle'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
**DEPS**}

android {
    namespace "com.unity3d.player"
    ndkPath "**NDKPATH**"
    ndkVersion "**NDKVERSION**"
    compileSdk **APIVERSION**
    buildToolsVersion "**BUILDTOOLS**"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdk **MINSDK**
        targetSdk **TARGETSDK**
        ndk {
            abiFilters **ABIFILTERS**
            debugSymbolLevel **DEBUGSYMBOLLEVEL**
        }
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
**DEFAULT_CONFIG_SETUP**
    }

    lint {
        abortOnError false
    }

    androidResources {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING**
}
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**

// Patch unityandroidpermissions.aar without deleting the original until the patched AAR is ready.
tasks.register('patchUnityAndroidPermissions') {
    def aarFile = layout.projectDirectory.file('libs/unityandroidpermissions.aar').asFile
    def tempDir = layout.buildDirectory.dir('tmp/patch_unityandroidpermissions').get().asFile
    def patchedAarFile = layout.buildDirectory.file('tmp/unityandroidpermissions-patched.aar').get().asFile

    doLast {
        if (aarFile.exists()) {
            logger.lifecycle("Antigravity-Fix: Patching unityandroidpermissions.aar to resolve namespace conflict...")
            if (tempDir.exists()) {
                tempDir.deleteDir()
            }
            tempDir.mkdirs()
            if (patchedAarFile.exists()) {
                patchedAarFile.delete()
            }

            // Unzip the AAR
            copy {
                from zipTree(aarFile)
                into tempDir
            }

            // Modify AndroidManifest.xml to change the package/namespace to a unique one.
            def manifestFile = file("${tempDir}/AndroidManifest.xml")
            def manifestChanged = false
            if (manifestFile.exists()) {
                def content = manifestFile.text
                if (content.contains('package="com.google.ar.core"')) {
                    logger.lifecycle("Antigravity-Fix: Found package=\"com.google.ar.core\" in manifest, changing to com.google.ar.core.permissions")
                    content = content.replace('package="com.google.ar.core"', 'package="com.google.ar.core.permissions"')
                    manifestFile.text = content
                    manifestChanged = true
                }
            }

            if (!manifestChanged) {
                logger.lifecycle("Antigravity-Fix: unityandroidpermissions.aar already patched or no conflicting package found.")
                return
            }

            // Re-zip to a temporary AAR first so the original dependency never disappears on failure.
            ant.zip(destfile: patchedAarFile) {
                fileset(dir: tempDir)
            }

            if (!patchedAarFile.exists() || patchedAarFile.length() == 0) {
                throw new GradleException("Antigravity-Fix: Failed to create patched unityandroidpermissions.aar")
            }

            try {
                java.nio.file.Files.move(
                    patchedAarFile.toPath(),
                    aarFile.toPath(),
                    java.nio.file.StandardCopyOption.REPLACE_EXISTING,
                    java.nio.file.StandardCopyOption.ATOMIC_MOVE
                )
            } catch (java.nio.file.AtomicMoveNotSupportedException ignored) {
                java.nio.file.Files.move(
                    patchedAarFile.toPath(),
                    aarFile.toPath(),
                    java.nio.file.StandardCopyOption.REPLACE_EXISTING
                )
            }
            logger.lifecycle("Antigravity-Fix: Successfully patched unityandroidpermissions.aar!")
        } else {
            logger.lifecycle("Antigravity-Fix: unityandroidpermissions.aar not found at: ${aarFile.absolutePath}")
        }
    }
}

// Hook our patch task to run before preBuild
project.afterEvaluate {
    if (tasks.findByName('preBuild')) {
        tasks.findByName('preBuild').dependsOn('patchUnityAndroidPermissions')
    }
}
